main.datasource.url=jdbc:hsqldb:file:.jmix/hsqldb/sb
main.datasource.username=sa
main.datasource.password=
main.liquibase.change-log=com/company/jmix_bpm_sandbox/liquibase/changelog.xml

jmix.core.available-locales=en

spring.security.oauth2.authorizationserver.client.admin.registration.client-id=admin
spring.security.oauth2.authorizationserver.client.admin.registration.client-secret={noop}admin
spring.security.oauth2.authorizationserver.client.admin.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.admin.registration.client-authentication_methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.admin.token.access-token-format=reference
jmix.authserver.client.admin.client-id=admin
jmix.authserver.client.admin.resource-roles=system-full-access

spring.security.oauth2.client.registration.keycloak.client-id=jmix-app
spring.security.oauth2.client.registration.keycloak.client-secret=Hw8jX5bhLQ3Dn4E7EV04Knppk9iWOC9t
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/sample
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/sample

jmix.ui.login-view-id=sb_LoginView
jmix.ui.main-view-id=sb_MainView
jmix.ui.menu-config=com/company/jmix_bpm_sandbox/menu.xml
jmix.ui.composite-menu=true
ui.login.defaultUsername=admin
ui.login.defaultPassword=admin

vaadin.launch-browser=false
vaadin.pnpm.enable=true

logging.level.org.atmosphere=warn
logging.level.eclipselink.logging.sql=info
logging.level.io.jmix.core.datastore=info
logging.level.io.jmix.core.AccessLogger=debug
logging.level.io.jmix=info
